<!doctype html>
<html>
  <head>
    <title>Brum CodeJo - Coding Meetup for Birmingham Programmers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto;
      /* Negative indent footer by its height */
      margin: 0 auto -60px;
      /* Pad bottom by footer height */
      padding: 0 0 60px;
    }

    /* Set the fixed height of the footer here */
    footer {
      height: 60px;
      line-height: 60px;
      background-color: #f5f5f5;
    }
    </style>
  </head>
  <body>
    <div id="wrap" class="container">
      <header class="page-header">
        <h1>Brum CodeJo <small>A Coding Meetup for Birmingham programmers of all levels</small></h1>
      </header>
      <article>
        <section class="jumbotron">
          <h1>Sun January 19th, 1PM</a></h1>
          <p>That's our next meetup. You should come.</p>
          <p>We'll be at the marvellous <a href="http://urbancoffee.co.uk">Urban Coffee Company</a>
            <small><a href="https://maps.google.com/maps?q=Urban+Coffee+Company,+Church+Street,+Birmingham,+United+Kingdom">(map)</a></small>
          </p>
          <a class="btn btn-primary" href="http://www.meetup.com/Brum-Codejo/events/154981392/">RSVP on Meetup</a>
          <a class="btn" href="https://github.com/BrumCodeJo/brumcodejo.github.io/issues/1">RSVP on GitHub</a>
          <a class="btn" href="https://twitter.com/intent/user?screen_name=brumCodeJo">Follow @brumCodeJo</a>
        </section>
        <section>
          <h1>About CodeJo</h1>
          <p>This is a practical meetup for those interested in programming. We meet monthly to perform various <a href="http://www.tommycode.se/p/code-katas.html">Code Kata</a> in pairs (though you're welcome to fly solo if you prefer).</p>
          <p>People of all skill levels are welcome, and no programming language restrictions are imposed.</p>
        </section>
        <section>
          <header class="page-header">
            <h1>Previous Meetings</h1>
          </header>
            <span class="panel">
              <h3>Meetup 0: Test Case <small>December 9, 2013</small></h3>
              <p><strong>Test Case</strong> was the first meetup of the group.</p>
              <p>In pairs, we spent a couple of hours attempting the <a href="http://codingdojo.org/cgi-bin/wiki.pl?KataBowling">Bowling Kata</a>.</p>
              <p>Programming languages used include Ruby, C#, PHP and Java</p>
            </span>
        </section>
      </article>
    </div>
    <footer>
      <div class="container">
      This meetup is organised by <a href="https://www.jackwearden.co.uk">Jack Wearden</a>. Throw any questions in that direction, or ask in the <a href="http://www.meetup.com/Brum-Codejo/">Meetup Group</a>
      </div>
    </footer>
  </body>
</html>
